{
    "compilerOptions": {
        "target": "ES6",
        "jsx": "react",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "noEmit": true,
        "allowImportingTsExtensions": true
    }
}